# webtravel

./: WebApplication5.sln
WebApplication5/: Dockerfile  Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/AdminPages/: _ViewImports.cshtml
WebApplication5/AdminPages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication5/Areas/Identity/Pages/: _ViewStart.cshtml
WebApplication5/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  TourController.cs
WebApplication5/EditModel/: BookingEM.cs  CheckOutEM.cs  ContactDetailEM.cs  LocationModel.cs  RoleNameEM.cs  RoleNameVM.cs  RoleUserEM.cs  TourModel.cs
WebApplication5/Entity/: ApplicationUser.cs  Booking.cs  Booking_Detail.cs  DIADIEM.cs  DetailTour.cs  MyDbContext.cs  NhanVien.cs  Tour.cs  image_DIADIEM.cs
WebApplication5/Middleware/: AdminMiddleware.cs
WebApplication5/Migrations/: 20230328084011_init.Designer.cs  20230328084011_init.cs  20230405114647_Tours.Designer.cs  20230405114647_Tours.cs  20230405115230_detailTour.Designer.cs  20230405115230_detailTour.cs  20230405153924_tour.Designer.cs  20230405153924_tour.cs  20230405154757_tour1.Designer.cs  20230405154757_tour1.cs  20230405155628_updatea.Designer.cs  20230405155628_updatea.cs  20230408113013_tour_Amount.Designer.cs  20230408113013_tour_Amount.cs  20230408115056_booking.Designer.cs  20230408115056_booking.cs  20230408122648_bookingnam.Designer.cs  20230408122648_bookingnam.cs  20230408151407_bookingDetail.Designer.cs  20230408151407_bookingDetail.cs  MyDbContextModelSnapshot.cs
WebApplication5/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml  logout.cshtml  logout.cshtml.cs
WebApplication5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication5/Properties/: launchSettings.json
WebApplication5/Repositories/: AccountRepository.cs  BookingRepository.cs  IAccountRepository.cs  IBookingRepository.cs  ILocationRepository.cs  ITourRepository.cs  LocationRepository.cs  TourRepository.cs
WebApplication5/Services/: SendMailService.cs
WebApplication5/ViewModel/: ListLocation.cs  Location.cs  Login.cs  ModelCreateDiaDiem.cs  Register.cs  RegisterModel.cs  TourVM.cs
WebApplication5/Views/Account/: Index.cshtml  addRoleToUser.cshtml  createRole.cshtml
WebApplication5/Views/Admin/: CreateDiaDiem.cshtml  CreateTour.cshtml  Index.cshtml
WebApplication5/Views/Book/: Index.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/Tour/: DetailTour.cshtml  Index.cshtml  TourPricecshtml.cshtml  booking.cshtml  checkout.cshtml  filterPrice.cshtml
WebApplication5/enum/: Status.cs
WebApplication5/wwwroot/css/: style.css  styles.css
WebApplication5/wwwroot/js/: style.js
